<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blip Chat Test</title>

    <style>
        body {
            margin: 0;
            overflow: hidden; /* Removendo a barra de rolagem */
            background-color: #708e94; /* Cor de fundo verde claro */
        }

        header {
            padding: 20px;
            background-color: #708e94; /* Cor de fundo para o cabeçalho */
            color: #fff;
            text-align: center;
        }

        header h1, header h2 {
            color: #fff; /* Cor do texto branco */
            font-weight: bold; /* Texto em negrito */
        }

        .image-container {
            height: calc(100vh - 40px); /* Ajuste para levar em conta a altura do cabeçalho */
            position: relative;
            text-align: center; /* Centralizando a imagem horizontalmente */
        }

        .image-container img {
            width: auto;
            height: 100%;
            object-fit: cover;
            display: inline-block; /* Ajustando para exibir como bloco inline */
        }
    </style>
</head>
<body>
    <header>
        <h1>Telessaude</h1>
        <h2>Teste ChatBlip</h2>
    </header>

    <div class="image-container">
        <img src="https://raw.githubusercontent.com/Lijunio/blip-chat-test/main/img1.png" alt="Imagem de fundo">
    </div>

    <!-- Adicione o script do Blip Chat aqui  -->
    <script src="https://unpkg.com/blip-chat-widget" type="text/javascript"></script>
    <script>
        (function () {
            window.onload = function () {
                new BlipChat()
                    .withAppKey('dGVsZXNzYXVkZTE6MGRkYmRhY2MtMjU4Ny00YjIwLTk2OTItMmVmYjhjOTU4M2Yx')
                    .withButton({"color":"#0c0c0d","icon":"https://blipmediastore.blip.ai/public-medias/Media_bc7957e5-973b-4724-9056-72060e0e7d9e"})
                    .withCustomCommonUrl('https://elias-junio-bqqie.chat.blip.ai/')
                    .build();
            }
        })();
    </script>
</body>
</html>
